app:
    task_config_files:
      - name: panda_config/tasks/joint_init_pos.yaml
      - name: panda_config/tasks/task_init_pos.yaml

robot:
    control_points:
      -   name: tcp
          body_name: tcp
          ref_body_name: panda_link0
          limits:
              max_velocity: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
              max_acceleration: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
          gains:
              position_control:
                proportional: [10, 10, 10, 10, 10, 10]

    joint_groups:
      -   name: panda
          is_controlled: true
          priority: 1
          joints: [panda_joint1, panda_joint2, panda_joint3, panda_joint4, panda_joint5, panda_joint6, panda_joint7]
          control_time_step: 0.005
          limits:
              max_velocity: [1, 1, 1, 1, 1, 1, 1]
              max_acceleration: [1, 1, 1, 1, 1, 1, 1]

joint_controllers:
    -     joint_group: panda
          max_velocity: 1
          max_acceleration: 1

task_space_controller:
    wrench_measure_enabled: false
    control_time_step: 0.005

ik_controller:
    IK_type: StandardQP
    QP_solver:
      type: osqp
      verbose: false
      check_termination: 10

model:
    path: panda_models/panda.yaml
    world_pose: [0, 0, 0, 0, 0, 0]
    fixed_links:
      - parent_link_name: panda_link8
        link_name: tcp
        joint_name: joint_tcp
        pose: [0, 0, 0, 0, 0, 0]

joint_group_drivers:
    -   type: vrep_main
        cycle_time: 0.005
    -   type: vrep_joint
        joint_group: panda
        control_mode: Velocity
        joint_names: [panda_joint1, panda_joint2, panda_joint3, panda_joint4, panda_joint5, panda_joint6, panda_joint7]

logger:
    log_folder: panda_logs
